{
  "name": "rr-cf-sandbox1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "typecheck": "react-router typegen && tsc --build --noEmit",
    "typegen": "wrangler types app//worker-configuration.d.ts --x-include-runtime",
    "clean": "rm -rf node_modules && rm -rf .wrangler",
    "d1:migrate:list": "wrangler d1 migrations list d1-local --local",
    "d1:migrate:apply": "wrangler d1 migrations apply d1-local --local",
    "d1:migrate:list:preview": "wrangler d1 migrations list rr-cf-sandbox1-d1-preview --env preview --remote",
    "d1:migrate:apply:preview": "wrangler d1 migrations apply rr-cf-sandbox1-d1-preview --env preview --remote",
    "d1:migrate:list:PRODUCTION": "wrangler d1 migrations list rr-cf-sandbox1-d1-production --env production --remote",
    "d1:migrate:apply:PRODUCTION": "wrangler d1 migrations apply rr-cf-sandbox1-d1-production --env production --remote",
    "d1:reset": "tsx scripts/d1-reset.ts",
    "d1:reset:preview": "tsx scripts/d1-reset-preview.ts",
    "d1:reset:PRODUCTION": "tsx scripts/d1-reset-PRODUCTION.ts",
    "d1:seed": "wrangler d1 execute d1-local --file=./app/lib/db/seed.sql --local",
    "d1:seed:preview": "wrangler d1 execute rr-cf-sandbox1-d1-preview --file=./app/lib/db/seed.sql --env preview --remote",
    "d1:seed:PRODUCTION": "wrangler d1 execute rr-cf-sandbox1-d1-production --file=./app/lib/db/seed.sql --env production --remote",
    "script": "tsx --env-file=.dev.vars"
  },
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-router/fs-routes": "^7.0.1",
    "@react-router/node": "^7.0.1",
    "@react-router/serve": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.17",
    "lucide-react": "^0.461.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.5.0",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@react-router/dev": "^7.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-sql": "^0.18.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2",
    "wrangler": "^3.87.0",
    "zx": "^8.2.2"
  }
}
